src/templates/pages/index.pug
extends ../_template

block variables
    - var title = 'Главная'

block content
    section.welcome
        .welcome__authorisation
            .authorisation
                a.authorisation__link(href="#") Авторизоваться
        .welcome__hero
            .hero
                .hero__data
                    .hero__pic
                        img.hero__pic-img(src="assets/images/content/hero.jpg", alt="")
                    .hero__descr
                        .hero__title Максимов Илья
                        .hero__subtitle Личный сайт веб-разработчика
                    .hero__socials
                        ul.socials
                            each item in ['vk', 'github', 'in']
                                li.socials__item
                                    a.socials__link(href="#")
                                        svg.socials__link-img
                                            use(xlink:href=`assets/images/sprite.svg#${item}`)
                nav.hero__menu
                    ul.menu
                        each item in ['Мои работы', 'Обо мне', 'Блог']
                            li.menu__item
                                a.menu__link(href="#") #{item}
        .welcome__copyright
            .copyright.copyright_white &#169; Максимов Илья | создано с любовью в LoftSchool | 2018

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome">
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__img" src="/assets/images/content/parallax/layer-1.png"></div>
          <div class="parallax__layer"><img class="parallax__img" src="/assets/images/content/parallax/layer-2.png"></div>
          <div class="parallax__layer"><img class="parallax__img" src="/assets/images/content/parallax/layer-3.png"></div>
          <div class="parallax__layer"><img class="parallax__img" src="/assets/images/content/parallax/layer-4.png"></div>
          <div class="parallax__layer"><img class="parallax__img" src="/assets/images/content/parallax/layer-5.png"></div>
          <div class="parallax__layer"><img class="parallax__img" src="/assets/images/content/parallax/layer-6.png"></div>
          <div class="parallax__layer"><img class="parallax__img" src="/assets/images/content/parallax/layer-7.png"></div>
        </div>
        <div class="welcome__authorisation">
          <div class="authorisation"><a class="authorisation__link" href="#">Авторизоваться</a></div>
        </div>
        <div class="welcome__hero">
          <div class="hero">
            <div class="hero__data hero__data_bg-white">
              <div class="hero__pic"><img class="hero__pic-img" src="./assets/images/content/hero.jpg" alt=""/></div>
              <div class="hero__descr">
                <div class="hero__title">Илья Максимов</div>
                <div class="hero__subtitle">Личный сайт веб-разработчика</div>
              </div>
              <div class="hero__socials">
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__link-img">
                        <use xlink:href="./assets/images/symbol/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__link-img">
                        <use xlink:href="./assets/images/symbol/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__link-img">
                        <use xlink:href="./assets/images/symbol/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <nav class="hero__menu">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="welcome__copyright copyright_white">
          <div class="copyright">&copy; Илья Максимов | создано с любовью в LoftSchool | 2018</div>
        </div>
      </section>
    </div>
    <script src="./assets/scripts/bundle.js"></script>
  </body>
</html>
